.grid {
  display: grid;
  justify-items: center;
  // min-height: calc(100vh - 16px);
}

.gridIntro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  max-width: 1200px;
}

.card {
  padding-top: 3.45rem;
  padding-bottom: 3.45rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.15);
  position: relative;
  justify-self: center;
  max-width: 780px;
  margin: 0.55rem;
  border-radius: 5px;
}


.card p {
  margin-bottom: 0.5rem;
}

.graphic {
  max-width: 200px;
  justify-self: center;
}

.wrapper {
  margin-bottom: 3rem;
  max-width: 780px;
}
.wrapperBorder {
  max-width: 780px;
  // border-bottom: 4px solid var(--dark-color);
  margin-bottom: 3rem;
  border-width: 3px;
  border-style: solid;
  border-image-source: linear-gradient(to bottom, #af0426, rgba(0, 0, 0, 0));
  border-image-slice: 1 50%;
}

.ulSt {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}

.ulSt li::before {
  content: '\25A3';
  color: var(--primaryL-color);
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  margin-right: 0.35rem;
  // margin-left: 0.85rem;
}
.box {
  margin-right: 1rem;
}
.mtitle {
  padding: 6rem 0rem;
  color: var(--primary-color);
}

.m1 {
  margin-bottom: 1rem;
}
.m2 {
  margin-bottom: 2rem;
}
.m3 {
  margin-bottom: 3rem;
}

.gridy {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1rem;
  grid-template-columns: 40px auto;
  grid-template-rows: repeat(5, 50px);
  align-items: center;
  justify-items: start;
  padding-top: 3.45rem;
  padding-bottom: 3.45rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.15);
  position: relative;
  justify-self: center;
  max-width: 780px;
  margin: 0.55rem;
  border-radius: 5px;
  text-align: left;
}
// .gridy i {
//   justify-self: center;
// }

.colorspan {
  color: var(--primaryL-color);
  font-weight: 900;
}
.colorspanMail {
  color: var(--primary-color);
  // color: #AF0426;
  font-weight: 800;
  font-size: 1.1rem;
}

.contactholder {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 40px 40px auto;
  grid-template-rows: 40px;
  align-items: center;
  justify-items: start;
  // margin-bottom: 2rem;
  margin: 0 2rem 6rem 2rem;
}
.contactholder a {
  justify-self: center;
  text-decoration: none;
  color: var(--dark-color);
}
