

/* Global Styles */
:root {
  --primary-color: #023B54;
  --primaryL-color: #094A64;
  --primaryL2-color: #3A899C;
  // --primaryL2-color: #12338d;
  --dark-color: #45443F;
  --gray1-color:#62615C;
  --gray2-color: #767570;
  --light-color: #FCF8F0;
  --light1-color:#E5E0D6;
  --light2-color:rgb(241, 237, 228);
  --paint-color:#af0426;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  // font-family: 'Teko', sans-serif;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--dark-color);
  
}
h1,
h2
 {
    // font-family: 'Teko', sans-serif;
    // font-family: 'Abril Fatface', cursive;
    font-family: 'Righteous', cursive;
}

a {
  outline: 0;
}

.defaultFont {
  font-family: 'Fira Sans', sans-serif;
}

html {
  font-size: 16px;
}

.colorpaint {
  transition: color 1.5s ease-in;
  color: var(--primary-color);
}
.colorpaint:hover {
  transition: color 1.5s ease-in;
  color: #000002;

  // FA icons
}
.iconsProf {
  // vertical-align: middle;
  color: var(--dark-color);
  font-size: 1.5rem;
}
.iconsCont {
  // vertical-align: middle;
  color: var(--dark-color);
  font-size: 2rem;
  transition: all 0.25s ease-out;
}
.iconsCont:hover {
  color: var(--primaryL2-color);
  font-size: 2.5rem;
  transition: all 0.25s ease-out;
}
.iconArrow {
  vertical-align: middle;
  color: var(--dark-color);
  font-size: 2.6rem;
  transition: all 0.25s ease-in;
}
.iconArrow:hover {
  color: var(--primary-color);
  transition: all 0.25s ease-in;
}



// Landing

canvas {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  // min-height: calc(100vh - 16px);
  min-height: 100vh;
  background-color: var(--light1-color);
  border: 8px solid var(--primary-color);
}

.gridy {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-items: start;
  background: red;
}

.holder {
  display: flex;
  flex-flow: column wrap;
  padding: 0rem 2rem 0rem 4rem;
  justify-content: center;
}
.holder2 {
  display: flex;
  flex-flow: column wrap;
  padding: 0rem 2rem 0rem 4rem;
  justify-content: center;
  width: 100%;
}

.buttons {
  // display: flex;
  // flex-flow: row nowrap;
  // align-items: center;
  // justify-content: flex-start;
  display:grid;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: 3rem;
  padding: 1.5rem 0.1rem;
  height: 100px;
}
.button {
  display: block;
  padding: 0.95rem 2.25rem;
  border-style: solid;
  border-top: 4px solid var(--primary-color);
  border-left: 6px solid var(--primary-color);
  border-right: 4px solid var(--primary-color);
  border-bottom: 6px solid var(--primary-color);
  box-shadow: -2px 4px 4px rgba(37, 37, 37, 0.2), -3px 4px 3px rgba(65, 63, 63, 0.25);
  transition: all 0.25s ease-in;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 1.5rem;
  font-family: 'Righteous', cursive;
  cursor: pointer;
}

.button:hover {
  border-top: 1px solid var(--primary-color);
  border-left: 3px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  margin-right: 6px;
  box-shadow: -1.5px 1px 2px rgba(37, 37, 37, 0.2), -1.5px 1.5px 2px rgba(65, 63, 63, 0.25);
  color: var(--primaryL2-color);
  transition: all 0.25s ease-in;
}


/* Fonts */

.xlarge {
  font-size: 4rem;
}
.large {
  font-size: 3rem;
}
.lead {
  font-size: 1.5rem;
}
.normal {
  font-size: 1rem;
}

/* a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
} */

.linkStyle {
  color: var(--light-color);
  text-decoration: none;
}


ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

// .border {
//   border: 8px solid green;
// }

.decoLine {
  max-width: 100px;
  /* margin: -2rem 0; */
}


/* Text Styles*/
/* .x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
} */

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.pBottom {
  padding-bottom: 1rem;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */


.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: var(--dark-color);
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: var(--light-color);
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}
// Loader 
// .loading {
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   width: 100%;
//   height: 100%;
//   background: #171717;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.loading {
  padding: 10px;
  transform: translate3d(-50%, -50%, 0);
}

// .loading-bar-container {
//   width: 200px;
//   height: 3px;
//   background: #272727;
// }

// .loading-bar {
//   height: 3px;
//   background: white;
// }

// Media 

@media screen and (max-width: 2560px) {
  html {
    font-size: 17px;
  }
}
@media screen and (max-width: 1920px) {
  html {
    font-size: 16px;
  }
}
@media screen and (max-width: 1680px) {
  html {
    font-size: 15px;
  }
}
@media screen and (max-width: 1380px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 11px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'holder2'
    'holder';
    row-gap: 1rem;
    column-gap: 0rem;
    min-height: calc(100vh - 8px);
    background-color: var(--light1-color);
    border: 4px solid var(--primary-color);
  }
  .buttons {
    align-items: start;
    justify-content: space-around;
  }
  .holder {
    flex-flow: column wrap;
    justify-content: center;
    grid-area: holder;
    padding: 2rem;
  }
  .holder2 {
    grid-area: holder2;
    padding: 2rem;
  }
  .button {
    padding: 0.85rem 3.85rem;
    margin-right: 0rem;
    // border-radius: 5px 15px;
    border: 3px solid var(--primary-color);
    transition: all 0.25s ease-out;
  }
}
@media screen and (max-width: 620px) {
  html {
    font-size: 11px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 10px;
  }
  body {
    border: 2px solid var(--primary-color);
  }
  .grid-2 {
    min-height: calc(100vh - 4px);
  }
}